<?php

return [
	'regions' => [
            'none'      => 'Отключеные блоки',
            'header'    => 'Шапка',
            'front'     => 'Блоки на главной',
            'left'      => 'Левая сторона',
            'right'     => 'Правая сторона',
            'content'   => 'Контент',
            'footer'    => 'Подвал',
        ],
        
        'format' => [
            'html' => 'html',
            'php' => 'php',
        ],
        
        'actions' => [
            1 => 'Показывать на всех',
            2 => 'Показывать на всех перечисленых',
            3 => 'Показывать на всех кроме перечисленых',
        ],
];