<?php

return [
	'name' => 'Advert',
        'complain' => [
            'Товар продан'                  => 'Товар продан',
            'Неверная цена'                 => 'Неверная цена',
            'Не дозвониться'                => 'Не дозвониться',
            'Это не частное лицо'           => 'Это не частное лицо',
            'Контакты и ссылки в описании'  => 'Контакты и ссылки в описании',
            'Мошенничество с деньгами'      => 'Мошенничество с деньгами',
            'Жалоба правообладателя'        => 'Жалоба правообладателя',
            'Другая причина'                => 'Другая причина',
        ],
        'tables' => [
            'advert_address',
            'advert_age',
            'advert_area',
            'advert_body',
            'advert_brand',
            'advert_category',
            'advert_city',
            'advert_city_raj',
            'advert_drive',
            'advert_education',
            'advert_end',
            'advert_experience',
            'advert_favorites',
            'advert_floor',
            'advert_fuel',
            'advert_gender',
            'advert_images',
            'advert_metro',
            'advert_model',
            'advert_price',
            'advert_qtyfloor',
            'advert_qtyroom',
            'advert_schedule',
            'advert_service',
            'advert_transmission',
            'advert_typadvert',
            'advert_typhouse',
            'advert_uslugi',
            'advert_views',
            'advert_year',
            'advert_user_info',
            'advert_vid_object',
            'advert_area_sot',
            'advert_vid_build',
            'advert_material_walls',
            'advert_car_places',
            'advert_country',
            'advert_typ_education',
        ],
];